subscription.teachers=Teachers
subscription.schools=Schools
subscription.parents=Parents
subscription.gift=Gift
subscription.free=KiGaFree
months=Months
month=Month
next=Next
confirm=Confirm
edit=Edit
male=Mr.
female=Ms.
summary.chosensubscription=Chosen subscription
summary.subscriptionprice=Subscription price
summary.contact=Contact
summary.paymentmethod=Payment method
garanti.amount=Amount
garanti.recurringperiod=Recurring Period
garanti.month=Month
validation.mandatoryfield=Mandatory field
validation.emailalreadyused=E-mail already used.
validation.passwords.donotmatch=Passwords do not match.
validation.emails.donotmatch=E-mail addresses do not match.
validation.passwordistooshort=Password too short
monthtitle.1=January
monthtitle.2=February
monthtitle.3=March
monthtitle.4=April
monthtitle.5=May
monthtitle.6=June
monthtitle.7=July
monthtitle.8=August
monthtitle.9=September
monthtitle.10=October
monthtitle.11=November
monthtitle.12=December
job.-PEDAGOGUE=KindergartenpädagogIn
job.-NURSERY=KrippenpädagogIn
job.-SCHOOL=HortpädagogIn
job.-PARENTS=Übersetzung fehlt (REG_JOB_PARENTS: Eltern)
shop.product.putintobasket=not given
shop.basket.pay=not given
shop.basket.shipping=not given
shop.basket.shippingfree=not given
shop.basket.country.at=not given
shop.basket.country.be=not given
shop.basket.country.de=not given
shop.basket.country.it=not given
shop.basket.country.li=not given
shop.basket.country.lu=not given
shop.basket.country.ch=not given
shop.paymenttypes=not given
shop.topay=not given
creditcard.total=Total
creditcard.pay=Pay
creditcard.redirect.continue=Continue
