FROM elasticsearch:1.5
MAINTAINER Otto Touzil "otto.touzil@gmail.com"
ENV updated 18_10_2017

RUN /usr/share/elasticsearch/bin/plugin -install royrusso/elasticsearch-HQ

ADD ./config /usr/share/elasticsearch/config/
ADD ./synonyms /usr/share/elasticsearch/synonyms/

RUN cd /usr/share/elasticsearch/

RUN cat ./synonyms/synonyms_de_big.txt ./synonyms/synonyms_de_custom.txt > ./config/synonyms_de.txt
RUN cat ./synonyms/synonyms_en_big.txt ./synonyms/synonyms_en_custom.txt > ./config/synonyms_en.txt
RUN cat ./synonyms/synonyms_it_big.txt ./synonyms/synonyms_it_custom.txt > ./config/synonyms_it.txt
RUN cat ./synonyms/synonyms_tr_big.txt ./synonyms/synonyms_tr_custom.txt > ./config/synonyms_tr.txt

EXPOSE 9200 9300

