﻿<xs:schema
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="kigap" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="a" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="em" type="kigaem" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="img" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute type="xs:anyURI" name="src"/>
              <xs:attribute type="xs:string" name="alt" use="optional"/>
              <xs:attribute type="xs:string" name="title" use="optional"/>
              <xs:attribute type="xs:short" name="width" use="optional"/>
              <xs:attribute type="xs:short" name="height" use="optional"/>
              <xs:attribute type="xs:string" name="class" use="optional"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="span" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:choice maxOccurs="unbounded">
            <xs:element name="br" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="a" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="em" type="kigaem" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="strong" type="kigastrong" minOccurs="0" maxOccurs="unbounded"/>
          </xs:choice>
          <xs:attribute type="xs:string" name="class" use="optional"/>
          <xs:attribute type="xs:string" name="style" use="optional"/>
          <xs:attribute type="xs:string" name="delete" use="prohibited"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="strong" type="kigastrong" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="br" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="style" use="optional"/>
    <xs:attribute type="xs:string" name="class" use="optional"/>
  </xs:complexType>

    <xs:complexType name="kigali" mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element name="p" type="kigap" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="a" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="strong" type="kigastrong" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="em" type="kigaem" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="span" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded">
              <xs:element name="p" type="kigap" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="a" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="strong" type="kigastrong" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="em" type="kigaem" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="br" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute type="xs:string" name="style" use="required"/>
            <xs:attribute type="xs:string" name="delete" use="prohibited"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute type="xs:string" name="class" use="optional"/>
    </xs:complexType>

  <xs:complexType name="kigaem" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="a" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="strong" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="br" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="kigastrong" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="a" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="em" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="br" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="kigah" mixed="false">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="class"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
