id: 1
amount: 7.90
currency: EUR
amountOrig: 7.90
currencyOrig: EUR
pspTransactionId: "64172744"
acquirerName: "cardcomplete"
cardType: "VISA"
transactionDate: 2016-03-01
settlementDate: 2016-03-30
acquirerTransactionId: "98641-203249-56F3C72F-A9B6"
---
id: 2
amount: 39.90
currency: EUR
amountOrig: 39.90
currencyOrig: EUR
pspTransactionId: "65329340"
acquirerName: "sofort"
cardType: ""
transactionDate: 2016-03-24
acquirerTransactionId: "98641-203249-56F3C72F-A9B6"
