_key: homePageElement-1
className: HomePagePreview
url: http://www.google.at
title: googletopic
color: green
bigId: _homepagePreview-pic-1-lg
smallId: _homepagePreview-pic-1-sm
position: 1
locale: en_US
type: slider
context: homepage
---
_key: homePageElement-2
className: HomePagePreview
url: http://www.youtube.at
title: youtubetopic
color: green
bigId: _homepagePreview-pic-1-lg
smallId: _homepagePreview-pic-1-sm
position: 2
locale: en_US
type: slider
context: homepage
---
_key: homePageElement-3
className: HomePagePreview
url: http://www.google.at
title: googletopic
color: green
bigId: _topic-pic-1-lg
smallId: _topic-pic-1-sm
position: 1
locale: en_US
type: theme
context: homepage
---
_key: homePageElement-4
className: HomePagePreview
url: http://www.youtube.at
title: youtubetopic
color: blue
bigId: _topic-pic-2-lg
smallId: _topic-pic-2-sm
position: 2
locale: en_US
type: theme
context: homepage
---
_key: homePageElement-5
className: HomePagePreview
url: http://www.google.at
title: googletopic
color: red
bigId: _topic-pic-3-lg
smallId: _topic-pic-3-sm
position: 1
locale: en_US
type: theme
context: homepage
---
_key: homePageElement-6
className: HomePagePreview
url: http://www.youtube.at
title: youtubetopic
color: green
bigId: _topic-pic-4-lg
smallId: _topic-pic-4-sm
position: 2
locale: en_US
type: theme
context: homepage
---
_key: homePageElement-7
className: HomePagePreview
url: http://www.google.at
title: googletopic
color: green
bigId: _homepagePreview-pic-1-lg
smallId: _homepagePreview-pic-1-sm
position: 1
locale: en_US
type: slider
context: shop
