_key: igti-1
ideaGroupId: _ig-hedgehog
articleId: _i-long-title
sortOrder: 1
sortTree: ACAAAA
---
_key: igti-2
ideaGroupId: _ig-hedgehog
articleId: _i-interpolation
sortOrder: 2
sortTree: ACAAAB
---
_key: igti-3
ideaGroupId: _ig-hedgehog
articleId: _i-chicken-food
sortOrder: 3
sortTree: ACAAAC
---
_key: igi-chicken-food-download
ideaGroupId: _ig-hedgehog
articleId: _i-chicken-food-download
sortOrder: 8
sortTree: ACAAAD
---
_key: igti-4
ideaGroupId: _ig-chicken
articleId: _i-chicken-food
sortOrder: 4
sortTree: ACABAA
---
_key: igi-dummy-11
ideaGroupId: _dummy-idea-group
articleId: _i-long-title
sortOrder: 11
sortTree: ADAAAA
---
_key: igi-dummy-1
ideaGroupId: _dummy-idea-group
articleId: _i-sorrento
sortOrder: 1
sortTree: ADAAAB
---
_key: igi-dummy-2
ideaGroupId: _dummy-idea-group
articleId: _i-stonehenge
sortOrder: 2
sortTree: ADAAAC
---
_key: igi-dummy-3
ideaGroupId: _dummy-idea-group
articleId: _i-kitchen-sink
sortOrder: 3
sortTree: ADAAAD
---
_key: igi-dummy-4
ideaGroupId: _dummy-idea-group
articleId: _i-playing-color
sortOrder: 4
sortTree: ADAAAE
---
_key: igi-dummy-5
ideaGroupId: _dummy-idea-group
articleId: _i-organic
sortOrder: 5
sortTree: ADAAAF
---
_key: igi-dummy-6
ideaGroupId: _dummy-idea-group
articleId: _i-interpolation
sortOrder: 6
sortTree: ADAAAG
---
_key: igi-dummy-7
ideaGroupId: _dummy-idea-group
articleId: _i-hedgehog-food
sortOrder: 7
sortTree: ADAAAH
---
_key: igi-dummy-8
ideaGroupId: _dummy-idea-group
articleId: _i-hedgehog-sounds
sortOrder: 9
sortTree: ADAAAI
---
_key: igi-dummy-9
ideaGroupId: _dummy-idea-group
articleId: _dummy-kiga-idea
sortOrder: 9
sortTree: ADAAAJ
---
_key: igi-dummy-10
ideaGroupId: _dummy-idea-group
articleId: _i-autumn
sortOrder: 10
sortTree: ADAAAK
---
_key: igi-dummy-12
ideaGroupId: _dummy-idea-group
articleId: _dummy-kiga-idea-1
sortOrder: 10
sortTree: ADAAAL
---
_key: igi-dummy-13
ideaGroupId: _dummy-idea-group
articleId: _dummy-kiga-idea-2
sortOrder: 10
sortTree: ADAAAM
---
_key: igi-dummy-14
ideaGroupId: _dummy-idea-group
articleId: _dummy-kiga-idea-3
sortOrder: 10
sortTree: ADAAAN
---
_key: igi-dummy-15
ideaGroupId: _dummy-idea-group
articleId: _dummy-kiga-idea-4
sortOrder: 10
sortTree: ADAAAO
---
_key: igi-dummy-17
ideaGroupId: _dummy-idea-group-new-1
articleId: _dummy-kiga-idea-5
sortOrder: 10
sortTree: ADACAA
---
_key: igi-dummy-18
ideaGroupId: _dummy-idea-group-new-2
articleId: _dummy-kiga-idea-6
sortOrder: 10
sortTree: ADADAA
---
_key: igi-dummy-19
ideaGroupId: _dummy-idea-group-new-3
articleId: _dummy-kiga-idea-7
sortOrder: 10
sortTree: ADAEAA
---
_key: igi-dummy-20
ideaGroupId: _dummy-idea-group-new-3
articleId: _dummy-kiga-idea-4
sortOrder: 10
sortTree: ADAEAB
---
_key: igi-dummy-21
ideaGroupId: _dummy-idea-group-new-3
articleId: _dummy-kiga-idea-4
sortOrder: 10
sortTree: ADAEAC
---
_key: igi-dummy-22
ideaGroupId: _dummy-idea-group-new-3
articleId: _dummy-kiga-idea-5
sortOrder: 10
sortTree: ADAEAD
---
_key: igi-dummy-23
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-sorrento
sortOrder: 1
sortTree: ADAEAE
---
_key: igi-dummy-24
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-stonehenge
sortOrder: 2
sortTree: ADAEAF
---
_key: igi-dummy-25
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-kitchen-sink
sortOrder: 3
sortTree: ADAEAG
---
_key: igi-dummy-26
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-playing-color
sortOrder: 4
sortTree: ADAEAH
---
_key: igi-dummy-27
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-organic
sortOrder: 5
sortTree: ADAEAI
---
_key: igi-dummy-28
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-interpolation
sortOrder: 6
sortTree: ADAEAJ
---
_key: igi-dummy-29
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-hedgehog-food
sortOrder: 7
sortTree: ADAEAK
---
_key: igi-dummy-30
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-hedgehog-sounds
sortOrder: 9
sortTree: ADAEAL
---
_key: igi-dummy-31
ideaGroupId: _dummy-idea-group-new-3
articleId: _dummy-kiga-idea
sortOrder: 9
sortTree: ADAEAM
---
_key: igi-dummy-32
ideaGroupId: _dummy-idea-group-new-3
articleId: _i-autumn
sortOrder: 10
sortTree: ADAEAM
---
_key: igi-dummy-33
ideaGroupId: _dummy-idea-group-new-4
articleId: _i-hedgehog-sounds
sortOrder: 9
sortTree: ADAFAA
---
_key: igi-dummy-34
ideaGroupId: _dummy-idea-group-new-5
articleId: _dummy-kiga-idea
sortOrder: 9
sortTree: ADAGAA
---
_key: igi-dummy-36
ideaGroupId: _dummy-idea-group-new-6
articleId: _i-autumn
sortOrder: 10
sortTree: ADAHAA
---
_key: igi-dummy-37
ideaGroupId: _dummy-idea-group-new-7
articleId: _dummy-kiga-idea
sortOrder: 9
sortTree: ADAIAA
---
_key: igi-dummy-38
ideaGroupId: _dummy-idea-group-new-8
articleId: _i-autumn
sortOrder: 10
sortTree: ADAJAA
---
_key: igi-dummy-39
ideaGroupId: _dummy-idea-group-new-9
articleId: _i-autumn
sortOrder: 10
sortTree: ADAKAA
---
_key: igi-dummy-40
ideaGroupId: _dummy-idea-group-new-10
articleId: _dummy-kiga-idea
sortOrder: 9
sortTree: ADALAA
---
_key: igi-dummy-41
ideaGroupId: _dummy-idea-group-new-11
articleId: _i-autumn
sortOrder: 10
sortTree: ADAMAA
---
_key: igi-dummy-42
ideaGroupId: _dummy-idea-group-new-12
articleId: _i-autumn
sortOrder: 10
sortTree: ADANAA
---
_key: i-l2-1
ideaGroupId: _ig-l1-1
articleId: _i-round-oval
sortOrder: 1
---
_key: igi-l2-1
ideaGroupId: _ig-l2-1
articleId: _i-tulip
sortOrder: 1
---
_key: igi-l2-2
ideaGroupId: _ig-l2-2
articleId: _i-tulip
sortOrder: 1
---
_key: igi-l2-3
ideaGroupId: _ig-l2-3
articleId: _i-tulip
sortOrder: 1
---
_key: i-l4-1
ideaGroupId: _ig-l3-1
articleId: _i-easter-chick-fingerplay
sortOrder: 1
---
_key: i-l5-1
ideaGroupId: _ig-l4-1
articleId: _i-easter-chicks-poem
sortOrder: 1
---
_key: i-l6-1
ideaGroupId: _ig-l5-1
articleId: _i-origami
sortOrder: 1
---
_key: igi-dog-1
ideaGroupId: _ig-dog
articleId: _i-origami
sortOrder: 1
---
_key: igi-uk-stonehenge
ideaGroupId: _ig-uk
articleId: _i-stonehenge
sortOrder: 1
---
_key: igi-austria-stonehenge
ideaGroupId: _ig-austria
articleId: _i-stonehenge
sortOrder: 1
---
_key: igi-italy-stonehenge
ideaGroupId: _ig-italy
articleId: _i-stonehenge
sortOrder: 1
---
_key: igi-norway-stonehenge
ideaGroupId: _ig-norway
articleId: _i-stonehenge
sortOrder: 1
---
_key: igi-countries-dummy-idea-1
ideaGroupId: _ig-countries
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-music-dummy-idea-1
ideaGroupId: _ig-music
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-sports-dummy-idea-1
ideaGroupId: _ig-sports
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-movies-dummy-idea-1
ideaGroupId: _ig-movies
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-cars-dummy-idea-1
ideaGroupId: _ig-cars
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-games-dummy-idea-1
ideaGroupId: _ig-games
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-books-dummy-idea-1
ideaGroupId: _ig-books
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-food-dummy-idea-1
ideaGroupId: _ig-food
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-programming-dummy-idea-1
ideaGroupId: _ig-programming
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-photography-dummy-idea-1
ideaGroupId: _ig-photography
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-aero-planes-dummy-idea-1
ideaGroupId: _ig-aero-planes
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-dog-dummy-idea-1
ideaGroupId: _ig-dog
articleId: _dummy-kiga-idea-1
sortOrder: 1
---
_key: igi-eagle-dummy-idea-1
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-1
sortTree: ACABAAAA
---
_key: igi-eagle-dummy-idea-2
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-2
sortTree: ACABAAAB
---
_key: igi-eagle-dummy-idea-3
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-3
sortTree: ACABAAAC
---
_key: igi-eagle-dummy-idea-4
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-4
sortTree: ACABAAAD
---
_key: igi-eagle-dummy-idea-5
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-5
sortTree: ACABAAAE
---
_key: igi-eagle-dummy-idea-6
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-6
sortTree: ACABAAAF
---
_key: igi-eagle-dummy-idea-7
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-7
sortTree: ACABAAAG
---
_key: igi-eagle-dummy-idea-8
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-8
sortTree: ACABAAAH
---
_key: igi-eagle-dummy-idea-9
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-9
sortTree: ACABAAAI
---
_key: igi-eagle-dummy-idea-10
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea-10
sortTree: ACABAAAJ
---
_key: igi-eagle-long-title
ideaGroupId: _ig-eagle
articleId: _i-long-title
sortTree: ACABAAAK
---
_key: igi-eagle-dummy-kiga-idea
ideaGroupId: _ig-eagle
articleId: _dummy-kiga-idea
sortTree: ACABAAAM
---
_key: igi-hagfish-dummy-idea-1
ideaGroupId: _ig-hagfish
articleId: _dummy-kiga-idea-1
sortOrder: 1
sortTree: ACACAAAA
---
_key: igi-shark-dummy-idea-1
ideaGroupId: _ig-shark
articleId: _dummy-kiga-idea-1
sortOrder: 1
sortTree: ACADAAAA
---
_key: igi-perch-dummy-idea-1
ideaGroupId: _ig-perch
articleId: _dummy-kiga-idea-1
sortOrder: 1
sortTree: ACAEAAAA
---
_key: igi-frog-dummy-idea-1
ideaGroupId: _ig-frog
articleId: _dummy-kiga-idea-1
sortOrder: 1
sortTree: ACAFAAAA
---
_key: igi-snake-dummy-idea-1
ideaGroupId: _ig-snake
articleId: _dummy-kiga-idea-1
sortOrder: 1
sortTree: ACAGAAAA
