_key: main-idea-group-container-en
className: IdeaGroupMainContainer
urlSegment: ideas
title: ideas
locale: en_US
parentId: _i-homepage
sortStrategy: DATE
sortTree: AA
---
_key: ig-new-ideas
title: New ideas
urlSegment: new-ideas
className: IdeaGroupContainer
parentId: _main-idea-group-container-en
locale: en_US
code: new-ideas
sort: 1
sortTree: AB
---
_key: igc-animals
className: IdeaGroupCategory
title: Animals
urlSegment: animals
locale: en_US
parentId: _main-idea-group-container-en
sort: 2
sortStrategy: SEQUENCE
sortTree: AC
---
_key: igc-animals-mammal
className: IdeaGroupCategory
title: Mammals
urlSegment: mammals
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAA
---
_key: igc-animals-birds
className: IdeaGroupCategory
title: Birds
urlSegment: birds
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAB
---
_key: igc-animals-jawless-fishes
className: IdeaGroupCategory
title: Jawless Fishes
urlSegment: jawless-fishes
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAC
---
_key: igc-animals-cartiliaginous-fishes
className: IdeaGroupCategory
title: Cartiliaginous Fishes
urlSegment: cartiliaginous-fishes
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAD
---
_key: igc-animals-bony-fishes
className: IdeaGroupCategory
title: Bondy Fishes
urlSegment: bony-fishes
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAE
---
_key: igc-animals-amphibians
className: IdeaGroupCategory
title: Amphibians
urlSegment: bony-amphibians
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAF
---
_key: igc-animals-reptiles
className: IdeaGroupCategory
title: Reptiles
urlSegment: reptiles
locale: en_US
parentId: _igc-animals
sortStrategy: SEQUENCE
sortTree: ACAG
---
_key: dummy-idea-group-container
className: IdeaGroupContainer
urlSegment: dummy-idea-group-container
title: Few ideas, etc
locale: en_US
parentId: _main-idea-group-container-en
sort: 3
disableForFavourites: true
sortTree: AD
---
_key: dummy-idea-group-container-2
className: IdeaGroupContainer
title: Dummy idea group container 2
urlSegment: dummy-idea-group-container-2
locale: en_US
parentId: _dummy-idea-group-container
sortTree: ADAA
---
_key: igc-geography
title: Geography
urlSegment: geography
className: IdeaGroupContainer
parentId: _main-idea-group-container-en
locale: en_US
sort: 4
sortStrategy: SEQUENCE
sortTree: AE
# on position 5 we have the idea group ig-l1-1
---
_key: igc-l1-1
title: Idea Cntr L1
urlSegment: idea-container-l1
className: IdeaGroupContainer
parentId: _main-idea-group-container-en
locale: en_US
sort: 6
sortTree: AF
---
_key: igc-l2-1
title: Idea Cntr L2
urlSegment: idea-container-l2
className: IdeaGroupContainer
parentId: _igc-l1-1
locale: en_US
sortTree: AFAA
---
_key: igc-l3-1
title: Idea Cntr L3
urlSegment: idea-container-l3
className: IdeaGroupContainer
parentId: _igc-l2-1
locale: en_US
sortTree: AFAAAA
---
_key: igc-l4-1
title: ERR Idea Cntr L4
urlSegment: err-idea-container-l4
className: IdeaGroupContainer
parentId: _igc-l3-1
locale: en_US
sortTree: AFAAAAAA
---
_key: igc-l2-2
title: ERR Idea Cntr L1
urlSegment: err-idea-container-l2
className: IdeaGroupContainer
parentId: _igc-l1-1
locale: en_US
sortTree: AFAB
---
_key: igcon-lapbooks
className: IdeaGroupContainer
title: Lapbooks
urlSegment: lapbooks
locale: en_US
parentId: _main-idea-group-container-en
sortTree: AG
---
_key: igc-seasons
parentId: _igcon-lapbooks
className: IdeaGroupCategory
title: Seasons
urlSegment: seasons
locale: en_US
sortTree: AGAA
---
_key: igcon-topics
className: IdeaGroupContainer
title: Topics
urlSegment: topics
locale: en_US
parentId: _main-idea-group-container-en
sortTree: AH
---
_key: igc-l1-2
title: ERR Idea Cntr L1
urlSegment: err-idea-container-l1
className: IdeaGroupContainer
parentId: _main-idea-group-container-en
locale: en_US
sortTree: AI
---
_key: main-idea-group-container-de
className: IdeaGroupMainContainer
urlSegment: ideas
title: ideas DE
locale: de_DE
parentId: _i-homepage-de
sortStrategy: DATE
---
_key: ig-new-ideas-de
title: New ideas DE
urlSegment: new-ideas
className: IdeaGroupContainer
parentId: _main-idea-group-container-de
locale: de_DE
code: new-ideas
sort: 1
---
_key: igc-animals-de
className: IdeaGroupCategory
title: Animals DE
urlSegment: animals
locale: de_DE
parentId: _main-idea-group-container-de
sort: 2
sortStrategy: SEQUENCE
---
_key: dummy-idea-group-container-de
className: IdeaGroupContainer
urlSegment: dummy-idea-group-container
title: Idea Group with many ideas DE
locale: de_DE
parentId: _main-idea-group-container-de
sort: 3
disableForFavourites: true
---
_key: igc-geography-de
title: Geography DE
urlSegment: geography
className: IdeaGroupContainer
parentId: _main-idea-group-container-de
locale: de_DE
sort: 4
# on position 5 we have the idea group ig-l1-1
---
_key: igc-l1-1-de
title: Idea Cntr L1 DE
urlSegment: idea-container-l1
className: IdeaGroupContainer
parentId: _main-idea-group-container-de
locale: de_DE
sort: 6
---
_key: dummy-idea-group-container-2-de
className: IdeaGroupContainer
title: Dummy idea group container 2 DE
urlSegment: dummy-idea-group-container-2
locale: de_DE
parentId: _dummy-idea-group-container-de
---
_key: igcon-lapbooks-de
className: IdeaGroupContainer
title: Lapbooks DE
urlSegment: lapbooks
locale: de_DE
parentId: _main-idea-group-container-de
---
_key: igcon-topics-de
className: IdeaGroupContainer
title: Topics DE
urlSegment: topics
locale: de_DE
parentId: _main-idea-group-container-de
---
_key: igc-seasons-de
parentId: _igcon-lapbooks-de
className: IdeaGroupCategory
title: Seasons DE
urlSegment: seasons
locale: de_DE
---
_key: igc-l2-1-de
title: Idea Cntr L2 DE
urlSegment: idea-container-l2
className: IdeaGroupContainer
parentId: _igc-l1-1-de
locale: de_DE
---
_key: igc-l3-1-de
title: Idea Cntr L3 DE
urlSegment: idea-container-l3
className: IdeaGroupContainer
parentId: _igc-l2-1-de
locale: de_DE
---
_key: igc-l4-1-de
title: ERR Idea Cntr L4 DE
urlSegment: err-idea-container-l4
className: IdeaGroupContainer
parentId: _igc-l3-1-de
locale: de_DE
---
_key: igc-l1-2-de
title: ERR Idea Cntr L1 DE
urlSegment: err-idea-container-l1
className: IdeaGroupContainer
parentId: _main-idea-group-container-de
locale: de_DE
---
_key: igc-l2-2-de
title: ERR Idea Cntr L1 DE
urlSegment: err-idea-container-l2
className: IdeaGroupContainer
parentId: _igc-l1-1-de
locale: de_DE
