_key: child-peter-kohout
firstname: Peter
lastname: Kohout
gender: MALE
birthDate: '1994-11-01'
religion: ATHEIST
citizenshipId: _country-at
nativeLanguageId: _lan-de
withMeal: true
child: _child_peter
notes: 'Peter is from carinthia'
numberSiblings: 1
kindergartenId: _kindergarde-poggersdorf
careType: ALLDAY
---
_key: child-karin-kohout
firstname: Karin
lastname: Kohout
gender: FEMALE
birthDate: '1996-10-21'
religion: ATHEIST
citizenshipId: _country-at
nativeLanguageId: _lan-de
withMeal: false
child: _child_karin
notes: 'Karin is also from carinthia'
numberSiblings: 2
kindergartenId: _kindergarde-poggersdorf
careType: MORNING
---
_key: child-lisa-kohout
firstname: Lisa
lastname: Kohout
gender: FEMALE
birthDate: '1991-06-11'
religion: ATHEIST
citizenshipId: _country-at
nativeLanguageId: _lan-de
withMeal: true
child: _child_lisa
notes: 'Also Lisa is from carinthia'
numberSiblings: 2
kindergartenId: _kindergarde-poggersdorf
careType: AFTERNOON
