_key: child-peter-kohout-archive
child: _child-peter-kohout
firstname: Peter
lastname: Kohout
gender: MALE
birthDate: '1994-11-01'
religion: ATHEIST
#citizenship: AUSTRIA
nativeLanguageId: _lan-de
withMeal: true
notes: 'Peter is from carinthia'
careType: AFTERNOON
