_key: parent-evelyn-kohout
title: Mag.
firstname: Evelyn
lastname: Kohout
email: evi@kohout.at
phoneNumber: 0660123123
kindergartenId: _kindergarde-poggersdorf
---
_key: parent-juergen-kohout
title: Ing.
firstname: Juergen
lastname: Kohout
email: juergen@kohout.at
phoneNumber: 0660321321
kindergartenId: _kindergarde-poggersdorf
