_key: newsletter-1
name: "newsletter-1234-de"
url: "http://www.kigaportal.com/some-mailcontent"
locale: "de_AT"
subject: "Test subject"
publishingDate: "2017-05-01"
body: "<h1>Newsletter Inhalt</h1><p>Test. Test. Test.</p>"
---
_key: newsletter-2
name: "newsletter-1235-en"
url: "http://www.kigaportal.com/test-test"
locale: "en_US"
subject: "English Newsletter Subject"
publishingDate: "2017-08-07"
body: "<p>some text <b>and markup</b></p>"
