_key: oa-1-danken
observationId: _observation-peter
questionId: _question-danken
answer: 3
---
_key: oa-1-grüssen
observationId: _observation-peter
questionId: _question-rüssen
answer: 3
---
_key: oa-1-ruhig-sitzen
observationId: _observation-peter
questionId: _question-ruhig-sitzen
answer: 3
---
_key: oa-1-autorität
observationId: _observation-peter
questionId: _question-autorität
answer: 1
