title: "What a wonderful plan!"
planId: 1
color: "cyan"
icon: "sticker-drop"
description: "description"
startDate: "2015-08-10"
endDate: "2015-08-17"
isArchived: false
planType: "kiga"
isPublished: true
syncEnabled: true
atHomePage: true
locale: "en_US"
---

