_key: p-chicken-lapbag
productTitle: Chicken Lapbag
code: chkn-lpbg
activated: true
---
_key: p-chicken-game
productTitle: Chicken Game
code: chkn-gm
activated: false
---
_key: p-hedgehog-poster
productTitle: Hedgehog Poster
code: hdghg-pstr
activated: true
---
_key: p-kitchen-sink
productTitle: Kitchen Sink
code: ktchn-snk
activated: true
---
_key: p-mini-hedgehog-lapbag
productTitle: Hedgehog Lapbag
code: mn-hdghg-lpbg
activated: true
