#This container is used for Server-Side Rendering
FROM node:10.15.0-alpine
MAINTAINER rainer.hahnekamp@gmail.com

ADD dist /dist
ADD opt /opt

RUN crontab /opt/crontab

CMD ["sh", "/opt/init-ssr.sh"]
