KIGA_CLIENTURL=http://kiga:8081
KIGA_ENDPOINTURL=http://kiga:8080/
KIGA_NOCOOKIESMSG=Sie haben keine Cookies aktiviert
KIGA_NOJAVASCRIPTMSG=Sie haben kein Javascript aktiviert
KIGA_LEGACYURL=http://kiga:10081
KIGA_JSTIMEOUTMSG=<b style="font-size:20px">Liebe Nutzerin, lieber Nutzer,</b><br/><br/>Da das Laden der Seite zu lange gedauert hat, ist ein Timeout-Fehler aufgetreten.<br/>Häufige Ursachen dafür sind:<br/><ul style="list-style:none;"><li>Sie sind nicht korrekt mit dem Internet verbunden.</li><li>Ihre Firewall blockiert/drosselt die Website.</li><li>Ihre Internetverbindung ist langsam.</li><li>Im Hintergrund/auf einem anderen Geräft im Netzwerk läuft ein größerer Download</li></ul><br/><b style="font-size:20px">Lösungsvorschläge:</b><ul style="list-style:none;"><li>Laden Sie die Website neu.</li><li>Überprüfen Sie Ihre Internetverbindung/Netzwerkeinstellungen.</li><li>Wenden Sie sich an Ihren Netzwerkverantwortlichen</li></ul>
KIGA_REQUIRESSSL=false
KIGA_BASEHREF=/ng/
KIGA_LOCALE=de
