app.url=http://stage.kigaportal.com
data.user.email=mr-test@k.tt4.at
data.user.password=TestAccount
test.timeout=30000
test.pollingInterval=50
test.browser=chrome
test.gridUrl=http://10.5.11.19:4444/wd/hub
test.fastSetValue=true
test.logging=true
