app.url=http://stage.kigaportal.com
data.user.email=ana.tjvi@gmail.com
data.user.password=tjvitjvi 
test.timeout=30000
test.pollingInterval=50
test.fastSetValue=true
test.gridUrl=https://kigawt:9a18bfd5-aede-4b95-9a8c-ffc963284a40@ondemand.saucelabs.com:443/wd/hub
capabilities.appiumVersion=1.4.16
capabilities.deviceName=Samsung Galaxy S4 Emulator
capabilities.deviceOrientation=portrait
capabilities.browserName=Browser
capabilities.platformVersion=4.4
capabilities.platformName=Android
