{
  "BUTTON": {
    "SAVE": "salva",
    "CANCEL": "annulla",
    "YES": "Sì",
    "NO": "No",
    "OK": "OK",
    "OR": "o",
    "REMOVE": "Elimina",
    "EDIT": "Modifica",
    "BACK": "Indietro",
    "SEND": "Inviare"
  },
  "FIELD": {
    "SALUTATION": "Sig./Sig.ra",
    "FIRSTNAME": "Nome",
    "BIRTHDAY": "Nato/a il",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "DATE": "Data",
    "PHONE": "Numero di telefono",
    "STREET": "Via",
    "HOUSENR": "",
    "FLOOR": "piano",
    "DOORNR": "interno",
    "ZIP": "CAP",
    "STATE": "Stato (USA)",
    "CITY": "Città",
    "COUNTRY": "Paese"
  },
  "VALIDATE": {
    "EMAIL": "Formato email errato",
    "REQUIRED": "Campo obbligatorio",
    "REQUIRED_FIELD": "Il campo %s deve essere compilato.",
    "REQUIRED_SELECTION": "%s deve essere selezionato",
    "REQUIRED_VALUE": "%s è un campo obbligatorio",
    "BIRTHDAY": "L'età minima per registrarsi è %s anni.",
    "CHECKBOX": "Campo obbligatorio",
    "DBL_FIELDS": "I campi %s e %s devono coincidere.",
    "MINLENGTH_PASSWORD": "Password troppo corta",
    "FORMAT": "%s è un formato errato"
  },
  "CONTAINER": {
    "COOKIE_INFO":
      "Questo sito web utilizza i cookie per essere​ il​ più user-friendly possibile e per fornire il miglior servizio possibile. Utilizzando questo sito web ​voi ​accett​ate​ l'utilizzo dei cookie.",
    "COOKIE_MORE_INFO": "Più informazioni",
    "COOKIE_BUTTON": "inteso"
  },
  "SVC": {
    "CUSTOMER_ID_ABBREVIATION": "Cod. cl."
  },
  "REG": {
    "GIFT_ACTIVATION": "Riscuotere buono",
    "GIFT_ORDER_INFO": "Appena terminato l'ordine riceverà il codice del buono regalo.",
    "DATA_PRIVACY":
      "Accetto l'informativa sulla <a href=\"{{privacyLink}}\" class=\"link-thin text-margin\">protezione dei dati</a>.",
    "DATA_PRIVACY_INFO":
      "Accetto che i miei dati personali possano essere elaborati, raccolti, archiviati, letti e utilizzati. Posso revocare questo consenso in qualsiasi momento.",
    "DATA_PRIVACY_ACCEPTED": "L'informativa sulla privacy deve essere accettata.",
    "INFOPAGE": {
      "FEATURES": {
        "STANDARD":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Standard Abo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>",
        "STANDARD_ORG":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Standard Org. Abo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>",
        "PARENTS":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Eltern Abo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>",
        "LICENCE":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Lizenzabo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>",
        "GIFT":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Geschenksabo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>",
        "TEST":
          "<li><i class=\"icon-check large\"></i>Sehr gutes Testabo</li><li><i class=\"icon-check large\"></i>Kaufen Sie</li>"
      },
      "TEASER": {
        "TITLE_STANDARD1": "<i class=\"icon-reg-why x-large orange\"></i> Unser Angebot",
        "TITLE_STANDARD2": "<i class=\"icon-reg-what x-large orange\"></i> Unser Angebot",
        "TITLE_STANDARD3": "<i class=\"icon-reg-who x-large orange\"></i> Unser Angebot",
        "TEXT_STANDARD1":
          "<p>Sie wählen die gewünschte Abodauer und die gewünschte Zahlform und haben <b>sofort</b> Zugriff auf <b>ALLE Inhalte und ALLE Services</b> von KiGaPortal.</p><p>Im umfangreichen KiGaPortal-Ideenpool finden Sie Aktivitäten, Spiel- und Lernideen aus allen Bildungsbereichen, wie z.B. Kinderlieder,  Angebote zur Sprachförderung, Geschichten, Rätsel, und Fingerspiele, ausgearbeitete Turnstunden, und kreativ Gestaltungsideen.  Es gibt  Angebote  für alle Jahreszeiten, Feste und unterschiedlichste Themen.</p>",
        "TEXT_STANDARD2":
          "<p>Sie wählen die gewünschte Abodauer und die gewünschte Zahlform und haben <b>sofort</b> Zugriff auf <b>ALLE Inhalte und ALLE Services</b> von KiGaPortal.</p><p>Im umfangreichen KiGaPortal-Ideenpool finden Sie Aktivitäten, Spiel- und Lernideen aus allen Bildungsbereichen, wie z.B. Kinderlieder,  Angebote zur Sprachförderung, Geschichten, Rätsel, und Fingerspiele, ausgearbeitete Turnstunden, und kreativ Gestaltungsideen.  Es gibt  Angebote  für alle Jahreszeiten, Feste und unterschiedlichste Themen.</p>",
        "TEXT_STANDARD3":
          "<p>Sie wählen die gewünschte Abodauer und die gewünschte Zahlform und haben <b>sofort</b> Zugriff auf <b>ALLE Inhalte und ALLE Services</b> von KiGaPortal.</p><p>Im umfangreichen KiGaPortal-Ideenpool finden Sie Aktivitäten, Spiel- und Lernideen aus allen Bildungsbereichen, wie z.B. Kinderlieder,  Angebote zur Sprachförderung, Geschichten, Rätsel, und Fingerspiele, ausgearbeitete Turnstunden, und kreativ Gestaltungsideen.  Es gibt  Angebote  für alle Jahreszeiten, Feste und unterschiedlichste Themen.</p>",
        "TITLE_STANDARD_ORG1": "Warum Standard Org?",
        "TITLE_STANDARD_ORG2": "Warum Standard Org?",
        "TITLE_STANDARD_ORG3": "Warum Standard Org?",
        "TEXT_STANDARD_ORG1": "Weil Standard Org!",
        "TEXT_STANDARD_ORG2": "Weil Standard Org!",
        "TEXT_STANDARD_ORG3": "Weil Standard Org!",
        "TITLE_PARENTS1": "Warum Eltern?",
        "TITLE_PARENTS2": "Warum Eltern?",
        "TITLE_PARENTS3": "Warum Eltern?",
        "TEXT_PARENTS1": "Weil Eltern!",
        "TEXT_PARENTS2": "Weil Eltern!",
        "TEXT_PARENTS3": "Weil Eltern!",
        "TITLE_LICENCE1": "Warum Licence?",
        "TITLE_LICENCE2": "Warum Licence?",
        "TITLE_LICENCE3": "Warum Licence?",
        "TITLE_TEST1": "",
        "TITLE_TEST2": "",
        "TITLE_TEST3": "",
        "TEXT_LICENCE1": "Weil Licence!",
        "TEXT_LICENCE2": "Weil Licence!",
        "TEXT_LICENCE3": "Weil Licence!",
        "TITLE_GIFT1": "Warum Geschenksabo?",
        "TITLE_GIFT2": "Warum Geschenksabo?",
        "TITLE_GIFT3": "Warum Geschenksabo?",
        "TEXT_GIFT1": "Weil Geschenksabo!",
        "TEXT_GIFT2": "Weil Geschenksabo!",
        "TEXT_GIFT3": "Weil Geschenksabo!",
        "TEXT_TEST1": "",
        "TEXT_TEST2": "",
        "TEXT_TEST3": "",
        "FULLTEST": {
          "TITLE_TEST1": "Farsi un'idea della nostra offerta con <b>KiGa Gratis<b>",
          "TITLE_TEST2": "Come funziona <b>KiGa Gratis</b>?",
          "TITLE_TEST3": "L'abbonamento a <b>KiGaPortal</b> per tutti quelli che vogliono di più!",
          "TEXT_TEST1":
            "<p>Prova tutte le idee gratis per una settimana. KiGa Gratis permette l'accesso a tutte le attività e materiali da noi svilluppate dal 2003. Le nostre idee sono pensate per bambini dai 2 agli 8 anni.</p><p><b>gratis-senza impegno-l'offerta termina automaticamente</b></p><p>KiGa Gratis termina automaticamente dopo una settimana. NON è necessario disdire.</p>",
          "TEXT_TEST2":
            "<p>Sei una maestra di asilo nido o scuola materna e hai bisogno di nuove idee? Cerca, salva e stampa tutte le nostre idee subito dopo esserti registrata. Appena attivato KiGa Gratis puoi accedere facilmente a tutte le nostre idee!</p><p> <b>pratiche- facili da usare - pedagogicamente valide</b></p><p> IDEE da scaricare, stampare e utilizzare con i vostri bambini - GRATIS!</p>",
          "TEXT_TEST3":
            "<p>Hai già testato KiGa Gratis e ne sei entusiasta?<br>Desideri utilizzare tutte le nostre idee anche dopo una settimana di prova?<br>Con un abbonamento KiGa NoLimit a pagamento puoi accedere a tutte le nostre attività e risorse.</p><p><b>TUTTE LE IDEE - NUOVE idee ogni settimana- TUTTI i servizi</b></p><p>Al termine della settimana di prova puoi richiedere subito un abbonamento KiGa NoLimit.</p>"
        }
      }
    }
  },
  "PRINT": {
    "PAGE_WO_IMAGE": "Senza figura"
  },
  "PLAN": {
    "ADD": "Nuovo Programmazione",
    "ADD_ARTICLE": "aggiungi alla %myPlan programmazione",
    "ADD_KIGAARTICLE": "aggiungi alla <i class=\"icon icon-sticker-mia\">&nbsp;</i> programmazione",
    "ADD_WEEK": "aggiungi settimmana",
    "DATE": "data",
    "REMOVE_WEEK": "cancella settimmana",
    "SELECT_DATE": "scegli data",
    "SELECT_EXISTING": "scegli dalle programmazioni",
    "NAME_OF_PLAN": "nome della programmazione",
    "DESCRIPTION_OF_PLAN": "descrizione",
    "CREATE_NEW": "Crea uno nuova",
    "CREATE_NEW_PLAN": "Crea uno nuova programmazione",
    "CREATE_ASSIGN_NEW": "Crea uno nuova programmazione e aggiungi questa idea",
    "ASSIGN_ARTICLE": "aggiungi alla %myPlanInvertedPlanung programmazione",
    "FIND_IDEA": "Trova e aggiungi un'idea",
    "FIND_IDEA_SHORT": "Trova un'idea",
    "COMMENT": "Appunti personali",
    "SINGULAR": "programmazione",
    "PLURAL": "programmazioni",
    "COLOR": "colore",
    "COLOR_SELECTOR_TITLE": "colori disponibili",
    "COLOR_SELECTOR_TEXT": "scegli un colore",
    "ICON_SELECTOR_TITLE": "icone disponibili",
    "ICON_SELECTOR_TEXT": "scegli un'icona",
    "ICON": "icona",
    "CW": "Sett. Nr.",
    "SHOW_ITEMS_IN_PAST": "Mostra i giorni passati",
    "HIDE_ITEMS_IN_PAST": "Nascondi i giorni passati",
    "NO_PLAN_AVAILABLE":
      "Non hai ancora creato una programmazione. <a ng-click=\"addPlan()}\">Creane una</a>",
    "NO_KIGAPLAN_AVAILABLE": "Non c'è ancora nessuna programmazione disponibile.",
    "COMMENT_EDITOR_TITLE": "Modifica gli appunti",
    "COMMENT_SAVE": "Salva gli appunti",
    "PRINT": "Stampa",
    "PRINT_OVERVIEW": "Programmazione intera",
    "PRINT_SELECTION": "Scegli",
    "EDIT": "Modifica la programmazione",
    "EDIT_TITLE": "Modifica la <i class=\"ico meine\">&nbsp;</i>programmazione",
    "PRINT_TITLE": "Scegli nella programmazione &quot;{{planTitle}}&quot; le idee da stampare",
    "PRINT_SELECTED_IDEAS": "stampa le idee scelte",
    "COPY_KIGA_PLAN":
      "Aggiungi alla <strong class=\"ico-box\"><i class=\"ico meine\">&nbsp;</i></strong> programmazione.",
    "COPY_KIGA_PLAN_TITLE":
      "Aggungi <i class=\"ico kiga\">&nbsp;</i>programmazione alla <i class=\"ico meine\">&nbsp;</i>programmazione",
    "COPY_KIGA_PLAN_DESCRIPTION": "Qui puoi aggungere una programmazione e modificarla a piacere.",
    "REQUIRES_STANDARD":
      "Per utilizzare un sistema di programmazione devi avere un abbonnamento kiga",
    "ITEM": {
      "CHANGE_DATE": "Modifica la data",
      "INFOTEXT": "Qui puoi vedere spostare o cancellare l'idea.",
      "VIEW": "Visualizza (in uno nuova finestra)",
      "REMOVE": "Cancella idea",
      "REMOVE_QUESTION": "Vuoi davvero cancellare l'idea?",
      "REMOVED": "Questa idea non è più disponibile.",
      "NOT_TRANSLATED": "Questa idea non è disponibile in questa lingua",
      "PRESELECTION": {
        "TITLE": "Preselezione",
        "TEXT": "Scegli un campo di esperienza e una categoria.",
        "SUBMIT": "Vai alla scelta delle idee"
      }
    },
    "EXCEPTION": {
      "PLANDATEINPAST": "Puoi creare una programmazione solo a partire da questa settimana.",
      "MAXMEMBERPLANSREACHED":
        "Hai già raggiunto il numero massimo di programmazioni possibili per questa settimana.<br />Scegli un'altra settimana.",
      "MAXKIGAPLANSREACHED": "Per questa settimana esiste già una programmazione.",
      "ITEMDATEINPAST": "Questa idea può essere pia programmata solo a partire da oggi.",
      "MAXITEMSPERDAYREACHED":
        "Hai già ragguinto il numero massimo di idee programmabili in un giorno.<br />Scegli un altro giorno.",
      "ITEMONSAMEDAY": "Questa idea è già stata programmata per questo giorno.",
      "ITEMONDAYALREADYSET": "Per questo giorno è già stata programmata un'idea.",
      "ITEMNOTWITHINPLANRANGE":
        "Il giorno scelto non si trova nel periodo disponibile per la programmazione.",
      "ITEMONWEEKEND": "Il sabato e la domenica non è possibile programmare contenuti.",
      "PLANTOOLONG": "Questa idea è fuori dalla durata massima della programmazione.",
      "PLANTOOLONGVIAADDWEEK":
        "La settimana non può essere aggiunta perché la programmazione supera la durata massima prevista.",
      "WEEKREMOVALBEFORESTART":
        "La settimana non può essere cancellata perché la programmazione consiste solo in una settimana.",
      "WEEKREMOVALWITHPLANNEDITEMS":
        "La settimana non può essere cancellata perché contiene idee programmate."
    },
    "REMOVE": "Cancella programmazione",
    "PUBLISHED": "Pubblicata",
    "PREVIEW_IMAGE": "Anteprima",
    "PREVIEW_SELECT": "Scegli anteprima",
    "REMOVE_QUESTION": "Vuoi davvero cancellare la programmazione?",
    "KIGA_PLAN_HELP":
      "Qui puoi solo visualizzare questa programmazione. Se desideri aggiungerla alla tua programmazione puoi modificare il nome, il colore, l'icona e naturalmente anche le idee.",
    "SELECT_OTHER_COLOR": "scegli un altro colore",
    "SELECT_OTHER_ICON": "scegli un'altra icona",
    "SELECT_NEW_COLOR": "scegli colore",
    "SELECT_NEW_ICON": "scegli icona",
    "MONDAY": "Lu",
    "TUESDAY": "Ma",
    "WEDNESDAY": "Me",
    "THURSDAY": "Gi",
    "FRIDAY": "Ve",
    "SATURDAY": "Sa",
    "SUNDAY": "Do",
    "WEEKEND": "Weekend",
    "VIEW_DETAIL": "Visualizza programmzione",
    "VIEW_MONTHLY": "Visualizza mese",
    "VIEW_YEARLY": "Visualliza anno",
    "ICON_NONE": "niente"
  },
  "MISC": {
    "JANUARY": "Gennaio",
    "FEBRUARY": "Febbraio",
    "MARCH": "Marzo",
    "APRIL": "Aprile",
    "MAY": "Maggio",
    "JUNE": "Giugno",
    "JULY": "Luglio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Settembre",
    "OCTOBER": "Ottobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Dicembre",
    "LANGUAGES": "Lingue",
    "LOCALE": {
      "DE": "Deutsch",
      "EN": "English",
      "IT": "Italiano",
      "TR": "Türk"
    },
    "MENU": "Menu",
    "CONFIRMATION": "Conferma",
    "INFO": "Informazione"
  },
  "ARTICLE": {
    "LEVEL1": "Campo di esperienza",
    "LEVEL2": "Categoria",
    "NOVIEW_NO_PAYMENT_MSG":
      "La tua factura risulta non pagata, per questo il tuo abbonamento %s è stato bloccato.",
    "NOVIEW_GOTO_MSG":
      "Non appena l'importo verrà saoldato potrai di nuovo utilizzare l'abbonamento %s.",
    "NOVIEW_NO_PAYMENT_INFO": "Il tuo abbonamento %s è bloccato!",
    "NOVIEW_GOTO_ABO": "Paga l'importo"
  },
  "EXCEPTION": {
    "GENERAL": "Si è verificate un errore."
  },
  "LOGIN": {
    "LOGIN": "Entra",
    "USERNAME": ":USERNAME",
    "PASSWORD": ":PASSWORD",
    "REMEMBER": ":REMEMBER_LOGIN",
    "PASSWORD_FORGOTTEN": ":PASSWORD_FORGOTTEN",
    "SUBMIT": "Login",
    "REGISTER_LINK": "Registrati",
    "FAILED": ":LOGIN_FAILED_TEXT",
    "NOT_ACTIVATED_LOGINSCREEN":
      "L'indirizzo email non é stato confermato. Per fare il login deve seguire la procedura di attivazione fornita dal link.",
    "NOT_ACTIVATED":
      "L'indirizzo email non é stato confermato. Per fare il login deve seguire la procedura di attivazione fornita dal link.",
    "ACTIVATION_RESEND": "Richiedere il link di attivazione",
    "PARALLEL_LOG_TITLE": "Login doppio",
    "PARALLEL_LOG_INFO":
      "<p>{{email}} attualmente va utilizzato da un’altro utente. Per motivi di sicurezza Lei è stato scollegato automaticamente.</p><br><p>Ci teniamo alla sicurezza del suo account presso KiGaPortal.</p><br><p>Nel caso in cui altre persone accedino al suo account in modo abusivo, La preghiamo di contattarci sotto <a href=\"mailto:clienti@kigaportal.com\">clienti@kigaportal.com</a>.</p><br><p>Per proseguire deve rifare il login.</p><br><p><a ui-sref=\"root.login\">Al Login</a></p>",
    "REGISTER_TEXT": "Non si dispone di un account?",
    "FREE_SUBSCRIPTION": "Prova gratis",
    "KIGA_SUBSCRIPTION": "KiGa Abbonamenti"
  },
  "NAVIGATION": {
    "DEFAULT": "Portal",
    "HOME": "HOME",
    "IDEAS": "Ideen",
    "FAVOURITES": "Favourites",
    "PLANNER": "Planer",
    "SHOP": "Shop",
    "NEW_IDEA": "Neue Ideen",
    "FORUM": "Forum",
    "EMPTY_STRING": "",
    "AGE": {
      "LABEL": "Etá",
      "1": "<strong>1 - 3</strong>&nbsp;&nbsp;&nbsp;Asilo",
      "2": "<strong>3 - 5</strong>&nbsp;&nbsp;&nbsp;Scuola dell'infanzia",
      "4": "<strong>5 - 6</strong>&nbsp;&nbsp;&nbsp;Èta prescolare",
      "8": "<strong>6 - 7</strong>&nbsp;&nbsp;&nbsp;Prima elementare",
      "16": "<strong>7 - 8</strong>&nbsp;&nbsp;&nbsp;Seconda elementare"
    },
    "LOCALE": "Lingua"
  },
  "SEARCH": {
    "ALL_HITS": "Tutte le risultati",
    "NO_HITS": "No risultato",
    "PLACEHOLDER": "Cerca risorse",
    "NO_HITS_CONTENT":
      "<div><p><span>&nbsp;<a></a><br></span><span>&nbsp;<br></span></p></div><div> <div> <p> La ricerca di - <em> {{query}} </em> - non ha prodotto risultati in nessun documento.  </p>  <p class=\"suggestions\">Suggerimenti:</p> <ul><li>Assicurarsi che tutte le parole siano state digitate correttamente.</li><li>Provare con parole chiave diverse.</li><li>Provare con parole chiave più generiche.</li><li>Provare con un numero minore di parole chiave.</li></ul> </div> </div>"
  },
  "WORKFLOW": {
    "TITLE": "ReleaseMenü"
  },
  "PERMISSION": {
    "FULL_REQUIRED_DESCRIPTION":
      "Con il Suo account può leggere il nostro forum e scrivere i Suoi post in esso. Per visualizzare questa idea, però, è necessario un abbonamento <i class='icon large orange icon-sticker-kiga'></i>-NoLimit",
    "LOGIN_OR_FULL_DESCRIPTION":
      "Per visualizzare questa idea è necessario un abbonamento <i class='icon orange large icon-sticker-kiga'></i>NoLimit",
    "FULL_UPGRADE_DESCRIPTION":
      "Con il Suo abbonamento <i class='icon green large icon-sticker-kiga'></i>Gratis ha accesso alle Nuove idee (in verde). Per visualizzare tutte le altre idee è necessario un abbonamento <i class='icon orange large icon-sticker-kiga'></i>NoLimit.",
    "FREE_EXPIRED":
      "Il Suo <i class='icon green large icon-sticker-kiga'></i>Gratis é scaduto. Per visualizzare tutte le idee è necessario un abbonamento <i class='icon orange large icon-sticker-kiga'></i>NoLimit.",
    "FULLTEST": {
      "SIGN_UP_SPEECHBUBBLE":
        "Una settimana <span class=\"green\"><b>GRATIS</b></span><br>e SENZA obblighi"
    }
  },
  "WELCOME": {
    "WELCOME": "Benvenuti",
    "RECEIVE_INFO": "Riceverà una email di attivazione.",
    "ACTIVATION_CREATED_INFO": "Cliccare sul link di attivazione per cominciare.",
    "ACTIVATION_FREE_INFO":
      "Cliccare sul link di attivazione <span class='welcome green'><i class='icon icon-sticker-kiga'></i> <b>gratis</b></span> dell' email per cominciare.",
    "ACTIVATION_COMMUNITY_INFO":
      "<b>Cliccare sul link di attivazione dell' email per cominciare.</b>",
    "ACTIVATION_ORDERED_INFO":
      "Cliccare sul link di attivazione per attivare <span class='welcome orange'><i class='icon icon-sticker-kiga'></i> <b>no limits</b></span>.",
    "END_INFO":
      "<span class='welcome green'><i class='icon icon-sticker-kiga'></i> <b>gratis</b></span> termina automaticamente dopo una settimana.",
    "BACK_TO_HP": "Indietro",
    "BACK_TO_SHOP": "Continue to shop",
    "TERMS":
      "<b>Termini di disdetta:</b> può cancellare il Suo abbonamento sulla nostra homepage cliccando su <b>Il mio account</b>. Se non disdice l`abbonamento, si prolungherá per un altro termine di abbonamento.",
    "FREE_FINISH_INFO":
      "<span class='welcome green'><i class='icon icon-sticker-kiga'></i> <b>gratis</b></span> termina dopo una settimana.",
    "START_INFO":
      "Cominci subito con <span class='welcome green'><i class='icon icon-sticker-kiga'></i> <b>gratis</b></span>."
  },
  "ACTIVATION": {
    "SENT_MSG": "Il link di attivazione Le é stato inviato per email.",
    "NOT_VALID_MSG": "Il link di attivazione non é valido.",
    "USED_MSG": "Il link di attivazione é stato già utilizzato.",
    "EXPIRED_MSG": "Il link di attivazione é scaduto.",
    "INFO_MSG": "Informazioni di attivazione.",
    "ACTIVATED_MSG": "Il processo di attivazione é concluso.",
    "EMAIL_INFO": "Inserire l'indirizzo email per ricevere di nuovo il link di attivazione.",
    "ALREADY_VERIFIED": "Il Suo account é già stato attivato."
  },
  "NO_COOKIE_MSG": "I cookies non sono attivati.",
  "NO_JAVASCRIPT": "Javascript non é attivato.",
  "QUICK": {
    "HEADER": "Registrarsi",
    "INFO":
      "É nuovo su KigaPortal e vorrebbe conoscerci? Per Lei c'é <i class='icon icon-sticker-kiga'></i> <b>gratis</b>",
    "REGISTER": "Registrarsi adesso."
  },
  "IDEA": {
    "POST_BUTTON": "POST",
    "ONE_STAR_TEXT": "Lo odio",
    "TWO_STAR_TEXT": "Non mi piace",
    "THREE_STAR_TEXT": "Va bene",
    "FOUR_STAR_TEXT": "Mi piace",
    "FIVE_STAR_TEXT": "Lo adoro",
    "USER_RATING": "Raiting: {{rating}} stelle ",
    "AGE_RANGE": "{{range}} years",
    "CLEAR_RATING": "Cancellare",
    "ARTICLE_INFO": "informazioni",
    "PRINT": "mit Bild drucken",
    "PRINT_WITHOUT_IMG": "nur Text drucken",
    "OPEN": "Open",
    "CLOSE": "Close"
  },
  "IDEAS": {
    "VIEW_IDEA": "view idea",
    "DOWNLOAD_IDEA": "download idea",
    "DOWNLOAD_IDEA_VALIDATION": {
      "URL_SEGMENT": {
        "NOT_UNIQUE": "Url segment is not unique, please provide different one",
        "NOT_VALID": "Url segment is not valid. It should contains alphanumerics and hyphens only.",
        "MISSING_CATEGORY": "Please also select category and subcategory"
      }
    },
    "STATE": {
      "PUBLISHED": "Pubblicato",
      "UNPUBLISHED": "Inedito",
      "UPDATED": "Aggiornato",
      "NOT_IN_DRAFT": "Manca la bozza"
    },
    "PRINT": "print idea",
    "CALENDAR": "add to planner",
    "ADD_FAVOURITE": "add to favourites",
    "REMOVE_FAVOURITE": "remove from favourites",
    "PLAY_AUDIO": "Play audio",
    "PAUSE_AUDIO": "Pause audio",
    "PLAY_VIDEO": "Play video",
    "PAUSE_VIDEO": "Pause video"
  },
  "FAVOURITES": {
    "ALL_FAVOURITES": "Tutti i preferiti",
    "EMPTY_TITLE": "Preferiti",
    "EMPTY_DESCRIPTION":
      "Non c'è nessuna idea scelta tra le preferite.  <a class=\"ideas-link\" href=\"{{ ideasLink }}\">  To Ideas</a>"
  },
  "HOME": {
    "QUICK_REGISTRATION_LINK": "GRATIS TESTEN",
    "QUICK_REGISTRATION_TITLE": "Bunte Farbspuren von Mini-Luftballons",
    "FULL_REGISTRATION_LINK": "UP-GRADE",
    "FULL_REGISTRATION_TITLE": "Bunte Farbspuren von Mini-Luftballons",
    "ORDER_SUBSCRIPTION": "ABO BESTELLEN",
    "ORDER_SUBSCRIPTION_BUTTON": "ALLE ABOS AUF EINEN BLICK",
    "NEWSLETTER": "NEWSLETTER",
    "NEWSLETTER_BUTTON": "NEWSLETTER BESTELLEN"
  },
  "NEWSLETTER": {
    "SUBSCRIPTION": "Newsletter Subscription",
    "SUBMIT": "Subscribe",
    "SUBSCRIPTION_MSG": "Join Our Newsletter.",
    "SUCCESSFUL_SUBSCRIPTION_MSG": "Thanks for signing up to get our emails."
  }
}
