{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [],
    "paths": {
      "@kiga/home/api": ["app/openapi/home/index.ts"]
    }
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "stories", "**/*.stories.ts"],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
