{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "stories", "**/*.stories.ts"]
}
