swagger: "2.0"
info:
  version: "1.0.0"
  title: "KiGaPortal Shop"

host: "kiga:8080"

schemes:
- "http"

paths:
  /shop/basket/canDeliver:
    get:
      summary: "indicates if a given product can be delivered to the current user's country"
      operationId: "canDeliver"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /shop/basket/find:
    get:
      summary: "find basket for current user"
      operationId: "findBasket"
      produces:
        - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: object
            $ref: "#/definitions/BasketResponse"
  /shop/basket/add-product:
    post:
      summary: "adds a new product to the basket"
      operationId: "addProduct"
      produces:
        - "application/json"
      consumes:
        - "application/json"
      parameters:
        - in: body
          name: modifyProductAmountRequest
          schema:
            $ref: "#/definitions/ModifyProductAmountRequest"
      responses:
        200:
          description: "successful operation"
  /shop/basket/set-amount:
    post:
      summary: "sets the amount for a product in the basket"
      operationId: "setAmount"
      produces:
        - "application/json"
      consumes:
        - "application/json"
      parameters:
        - in: body
          name: modifyProductAmountRequest
          schema:
            $ref: "#/definitions/ModifyProductAmountRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            type: object
            $ref: "#/definitions/BasketResponse"
  /shop/basket/remove-product/{productId}:
    post:
      summary: "removes a product from the basket"
      operationId: "removeProduct"
      produces:
        - "application/json"
      consumes:
        - "application/json"
      parameters:
        - in: path
          name: productId
          type: integer
          required: true
      responses:
        200:
          description: "successful operation"
          schema:
            type: object
            $ref: "#/definitions/BasketResponse"
  /shop/basket/apply-voucher:
    post:
      summary: "apples a voucher to the basket"
      operationId: "applyVoucher"
      produces:
        - "application/json"
      consumes:
        - "application/json"
      parameters:
        - in: body
          name: applyVoucherRequest
          schema:
            $ref: "#/definitions/ApplyVoucherRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            type: object
            $ref: "#/definitions/ApplyVoucherResponse"






definitions:
  BasketResponse:
    type: object
    properties:
      id:
        type: integer
      products:
        type: "array"
        $ref: "#/definitions/BasketProduct"
      shipping:
        type: object
        $ref: "#/definitions/Shipping"
  BasketProduct:
    type: object
    properties:
      id:
        type: integer
      productId:
        type: integer
      title:
        type: string
      amount:
        type: integer
      price:
        type: number
      originalPrice:
        type: number
      sum:
        type: number
      originalSum:
        type: number
      minDeliveryDays:
        type: integer
      maxDeliveryDays:
        type: integer
      hasDiscount:
        type: "boolean"
  Shipping:
    type: object
    properties:
      cost:
        type: number
      to:
        type: string
  ModifyProductAmountRequest:
    type: object
    properties:
      productId:
        type: integer
      amount:
        type: integer
  ApplyVoucherRequest:
    type: object
    properties:
      code:
        type: string
  ApplyVoucherResponse:
    type: object
    properties:
      successful:
        type: boolean
      basket:
        $ref: "#/definitions/BasketResponse"


