src/main/resources/application-dev.yml
/gradle-local.properties
/build/
/data/
out
/src/main/generated/swagger/.openapi-generator/
/src/main/generated/swagger/README.md
/src/main/generated/swagger/pom.xml
/src/main/generated/swagger/.openapi-generator-ignore
/src/main/generated/swagger/.swagger-codegen/
